<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor Game</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rock🌑, Paper📄, Scissor✂ Game</h1>

<p>A Computer has challenged you to a game.🔥 <br><strong>Rock</strong> beats <strong>scissors</strong><br> <strong>scissors</strong> beats <strong>paper</strong><br> <strong>paper</strong> beats <strong>rock</strong>.</p>

<div class="scoreboard">
  <h2>Scoreboard</h2>
  <table>
    <tbody>
      <tr>
        <td id="humanScore">0</td>
        <td id="computerScore">0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>You</th>
        <th>Computer</th>
      </tr>
    </tfoot>
  </table>
</div>

<h2>Choose Wisely</h2>

<button id="rock">Rock</button>

<button id="paper">Paper</button>

<button id="scissors">Scissors</button>


<div id="status"></div>

<!--Div where the github icon will be rendered-->  
<div class="wp">
    <a href="" ><img class="imgwp" src="github.png"></a>
 </div>

<script src="index.js"></script>
</body>
</html>